#Forge Settings
forge.mcversion=1.14.2

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=useful_solarpanels
mod.name=Useful Solarpanels

#Curse
curse.id=-1
curse.type=beta
curse.display=Useful-Solarpanels
curse.changelog=https://github.com/MC-U-Team/Useful-Solarpanels/blob/1.14.2/CHANGELOG.md

#Maven
maven.github_name=Useful-Solarpanels

#Dependencies
	#UTeamCore
	uteamcore.version=2.5.3.114